<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./inhalt/Bilder/helmet.png">
    <title>Ironman</title>
    <link rel="stylesheet" href="./style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="./data/suits.js" defer></script>
    
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>IRONMAN</h1>

    <div id="navigation"></div>
</body>
</html>